body{
    max-width: 1000px;
    margin: auto;
}

#headline{
    color: #EF7700;
    display: flex;
    justify-content: center;
}

#logo{
    height: 1em;
}

.horizontalList{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: "\1F431";
}

a{
    color: black;
    border: 1px solid hotpink;
    width: 1em;
    height: 1em;
    opacity: 0.5;
    background-color: hotpink;
    color: black;
    text-decoration: none;
    transition: background-color 2s, color 1s;
}
header a{
    padding-left: 1.25em;
    margin-left: -1.25em;
}
a:visited{
    color: black;
    text-decoration: none;
}

a:hover{
    background-color: #EF7700;
    color:antiquewhite;
}

.wrapper {
    display: grid;
    grid-template-columns:59% 39%;
    gap: 10px;
    grid-template-rows: auto;
}
p{
    margin-top: 0;
    margin-bottom: 16px;
}
.exciting {
    text-decoration: underline;
    font-size: xx-large;
}
@media only screen and (min-width: 992px){
#text{
        grid-column: 1/2 ;
        grid-row: 1;
    }
    .wrapper img {
        width: 100%;
        grid-column: 2/3;
        grid-row: auto;
    }   
}

@media only screen and (max-width: 992px) {
    #text{
        grid-column: 1/3 ;
        grid-row: auto;
    }
    header{
        font-size: x-large;
    }
    .wrapper img {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1;
    }   
}
.wrapper img:hover{
    transition: filter 4s, rotate 4s;
    filter: saturate(1000%);
    transition: rotate(360deg);
}
ol{
    list-style-type: lower-latin;
}

address{
    display: flex;
    justify-content: space-between;
}
address a{
    display: inline-block;
    width: 100%;
}
address a:hover{
    animation: rotate-btn 5s linear 3;
    -webkit-animation: rotate-btn 5s linear 3;
}
@keyframes rotate-btn {
    0% {
      transform: rotate(0);
    }
    25% {
      transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(0);
      }
  }