# bootcamp-2022-11

./: .gitignore
skill-db/backend/: build.gradle
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/: BackendApplication.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/approval/: FourEyesApprovalManager.java  FourEyesApprovalService.java  OperationApprovalManager.java  PendingOperation.java  StoredOperation.java  StoredOperationDirector.java  StoredOperationRepository.java  TheApprovalHandler.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/auth/: AuthController.java  CustomAuthenticationEntryPoint.java  CustomDaoAuthenticationProvider.java  CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  CustomJwtGrantedAuthoritiesConverter.java  CustomPermissionEvaluator.java  CustomUsernamePasswordAuthenticationToken.java  LoginRequest.java  MethodSecurityConfig.java  RefreshTokenRequest.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/config/: Constants.java  ProfileConfiguration.java  Regex.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/email/: EmailSendService.java  EmailServiceImpl.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/enums/: Expertises.java  RolesEnum.java  StandardRoles.java  UserNamespaceRights.java  UserOperationRights.java  UserRights.java  UserScopeRights.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/exceptions/: AuthTokenInfoOutOfSyncWithPersistenceException.java  CSVArgumentNotValidException.java  CSVFormatException.java  CustomErrorMessage.java  EndPointNotFoundException.java  ExpertiseNotFoundException.java  ImageFormatNotAllowedException.java  InternalOperationFailedException.java  InvalidAuthorityFormatException.java  JobTitleAlreadyExistsException.java  JobTitleNotFoundException.java  LockStatusChangePendingException.java  MailNotSentException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  RefreshTokenExpiredException.java  RoleAlreadyExistsException.java  RoleChangePendingException.java  RoleNotFoundException.java  TheExceptionHandler.java  UserAlreadyExistsException.java  UserCreationFailedException.java  UserIsLockedException.java  UserNotFoundException.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/jobTitle/: JobTitle.java  JobTitleController.java  JobTitleRepository.java  JobTitleService.java  JobTitleSetup.java
skill-db/backend/src/main/java/com/cofinprobootcamp/backend/profile/: CSVReader.java  ExcelGenerator.java  OverviewDTO.java  Profile.java  ProfileController.java  ProfileDTO.java  ProfileDirector.java  ProfileInDTO.java  (+5 more)
skill-db/backend/src/main/resources/: application.properties  application.yml  database.mv.db  database.trace.db
skill-db/backend/src/main/resources/certs/: private.pem  public.pem
skill-db/backend/src/test/java/com/cofinprobootcamp/backend/: BackendApplicationTests.java
(+285 files in other folders)
