server.error.include-message=always
spring.datasource.url=jdbc:postgresql://skill-db-dev.cijkhnpjcmhi.eu-central-1.rds.amazonaws.com:5432/skill_db_dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=skill_db_admin
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
