server.error.include-message=always
spring.datasource.url=jdbc:h2:../backend/src/main/resources/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mails.skilldb.cofinpro@gmail.com
spring.mail.password=skngrnxsiznejmuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true