server.error.include-message=always
spring.datasource.url=jdbc:h2:../backend/src/main/resources/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=a9f34dd0-8db9-40f4-8ff2-b68297720280
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=c4aad291-75f2-4b5b-9b2c-14488859fd15
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=9EA8Q~wtxdDkbU59d4MeZy~rx1LikndPNgJt5b8t