body {
    max-width: 1000px;
    margin: auto;
}

a:hover {
    text-decoration: none;
}

.pic {
    width: 40%;
    margin: 20px;
}

.happy-pic {
    float: right;
}

#pic-fixed-size {
    width: 500px;
    margin: 20px;
    float: right;
}

.cookie-pic {
    float: left;
}

h2 {
    clear: both;
}

nav ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-around;
}

#presented-by {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border: 2px solid;
    padding: 10px;
}

#contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    align-content: space-between;
}

#contact p {
margin: 0;
padding: 0;
}

#phone {
    text-align: right;
}

#mail {
    text-align: right;
}


.layout-grid-site {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 1fr 20vh;
}

header {
    grid-row-start: 1;
    grid-column: 1 / 3;
}

main {
    grid-row-start: 2;
    grid-column: 1 / 2;
}

aside {
    grid-row-start: 2;
    grid-column: 2 / 3;
}

footer {
    margin-top: 20px;
    grid-row-start: 3;
    grid-column: 1 / 3;
    border-top: 4px solid green;
}